<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #cf5959;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        img {
            width: 40%;
            border-radius: 80px;
        }
        video, audio {
            width: 40%;
            margin: 10px 0;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="alert alert-danger" role="alert">
    <h1>Biodata Diri</h1></div>
    <div class="alert alert-danger" role="alert">
    <img src="fotowulan.jpeg" alt="Wulan Fitri Profile Photo"></div>
    
    <div class="alert alert-danger" role="alert">
    <p><strong>Nama:</strong> Wulan Fitri</p></div>
    <div class="alert alert-danger" role="alert">
    <p><strong>Kelas:</strong> 11 RPL 1</p></div>
    <div class="alert alert-danger" role="alert">
    <p><strong>Tempat, Tanggal Lahir:</strong> Karawang, 28 Oktober 2008</p></div>
    <div class="alert alert-danger" role="alert">
    <p><strong>Umur:</strong> 16 tahun</p></div>
    <div class="alert alert-danger" role="alert">
    <p><strong>Alamat:</strong> Leweung Kaung</p></div>
    <div class="alert alert-danger" role="alert">
    <p><strong>Nomor Telepon:</strong> 081911846262</p></div>
    
    <h2></h2>
    <video controls>
        <source src="WhatsApp Video 2024-10-09 at 11.15.37.mp4" type="video/mp4">
    </video>
    
    <h2></h2>
    <audio controls>
        <source src="WhatsApp Audio 2024-10-09 at 11.29.33.mpeg" type="audio/mp3">
    </audio>
</div>

</body>
</html>
